array(5) {
    
    [0]=>
  object(stdClass)#293 (2) {
    ["id"]=>
    int(1)
    ["nome"]=>
    string(3) "sla"
    }
  
  [1]=>
  object(stdClass)#289 (2) {
    ["id"]=>
    int(2)
    ["nome"]=>
    string(4) "sera"
  
  }
  [2]=>
  object(stdClass)#291 (2) {
    ["id"]=>
    int(3)
    ["nome"]=>
    string(5) "tenho"
  }
  [3]=>
  object(stdClass)#290 (2) {
    ["id"]=>
    int(4)
    ["nome"]=>
    string(1) "6"
  }
  [4]=>
  object(stdClass)#288 (2) {
    ["id"]=>
    int(5)
    ["nome"]=>
    string(3) "ids"
  }
}








 